{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "24d1008bf15b6c02a5e7a6af026987dd",
      "css": "github-text",
      "code": 62215,
      "src": "brandico"
    },
    {
      "uid": "wg849ixsobykxshs6efpc6fk4m0fq8bh",
      "css": "mail",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "6a06892e76b81e023da6ddfb38a26b37",
      "css": "doc-text",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "b94db9f012742fbdde9cb59413e14e9b",
      "css": "github",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "4568bba1dba45522fc539c733c9b35e5",
      "css": "twitter",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "25a30265650b260ef03df4cbbff80272",
      "css": "linkedin",
      "code": 59395,
      "src": "typicons"
    }
  ]
}